#menu{
    margin: auto;
    padding: 5px;
    width: 75%;
    height: 38px;

    background-color: #b2d8d8;
    border:2px solid #004c4c;
    border-radius: 5px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.415);

    display: flex;
    justify-content: space-between;

    z-index: 1;
    position: -webkit-sticky;
    position: sticky;
    margin-top: 10px;
}

#home:hover{
    cursor: pointer;
    background-color: #20545b;
}
#home{
    border-radius: 5px;
    width: 100%;
    height: 38px;
    width: 38px;
    font-size: 20pt;
    font-family: Courier New;
    transition: background-color 0.5s;
    padding: 5px;
    border:2px;
    border-style: solid;
    background-color:#b2d8d8;
}
#home svg path,
#home svg polygon,
#home svg rect{
    fill: #fff;
}
#home svg circle {
    stroke: #fff;
    stroke-width: 1;
}
#menu #title-name{

    padding: 0 2px;
    display: flex;
    align-items: center;
    justify-content: center;

    height: 38px;
    
    font-size: 20pt;
    font-family: Courier New;
    font-weight: bold;
    color:#fff;
}


.grid-item svg path,
.grid-item svg polygon,
.grid-item svg rect{
    fill: #fff;
}
.grid-item svg circle {
    stroke: #fff;
    stroke-width: 1;
}

.content{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 80px;
    width: 75%;
}


.grid-container{
    display: grid;
    
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
    
    
    grid-template-areas: 
        "box1 box2 box3 box4 box5 box6 box7"
        "box8 box8 box8 box8 box8 box8 box8";
}



.grid-item{
    padding: 5px;
    margin: 0;

    background-color: rgba(178, 216, 216, .3);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border:2px solid #004c4c;
    border-radius: 5px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.415);
    
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-items: center;
    justify-content: space-around;
}

.grid-item span{
    font-size: 20pt;
    font-family: Courier New;
    font-weight: bold;
    color:#fff;

    display: flex;
    justify-content: center;
}

.grid-item-1{
    grid-area: box1;
}


.grid-item-2{
    grid-area: box2;
}

.grid-item-3{
    grid-area: box3;
}

.grid-item-4{
    grid-area: box4;
}

.grid-item-5{
    grid-area: box5;
}



.square{
    aspect-ratio: 1/1;
    background-color: red;
}