#top-row{
    margin-top: 20px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 3fr;
    height: 100px;
}
  
.location-overwiew {
    width: 100% - 5px;
    padding: 0px;
    justify-content: center;
    background-color: rgba(178, 216, 216, .3);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border:2px solid #004c4c;
    border-radius: 5px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.415);
    height: inherit;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.location-selected{
    width: 100%;
    height: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
}



#location-selected-temp,
#location-selected-name{
    font-size: 25pt;
    
}

.weather-code-svg{
    height: inherit;
}

#back{
    height: 100%;
}


.content-today{
    margin: auto;
    margin-top: 10px;
    width: 70%;
}













